<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.takari</groupId>
    <artifactId>takari</artifactId>
    <version>15</version>
  </parent>
  <artifactId>jbdiff</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>takari-jar</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>io.takari.maven.plugins</groupId>
        <artifactId>takari-lifecycle-plugin</artifactId>
        <version>1.10.2</version>
        <extensions>true</extensions>
      </plugin>
   </plugins>
  </build>
</project>
